/*font*/
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;400;700;800&display=swap');
/*---------------VARIABLES CSS-------------------*/

root {
    --header-height: 6.25rem;

    /*---------------COLLORS -------------------*/
    --main-color: #f7e6df;
    --first-color: #75492b;
    --second-color: #dfd6a7;
    --white-color: #ffffff;
    --black-color: #151515;

    /*---------------FONT  AND TYPOGRAPHY-------------------*/
    --font-cursive: 'Great Vibes', cursive;
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.813rem;

    /*---------------FONT WEIGHT-------------------*/
    --font-light: 300;
    --font-medium: 400;
    --font-semi-bold: 700;
    --font-bold: 800;

    /*---------------MARGINS-------------------*/
    --mb-05: 0.5rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*---------------Z INDEXS-------------------*/
    --Z-fixed: 100;
    --z-tooltip: 10;
    --z_negative: -1;
}
/* base */
*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:#fcf8fa;
    font-size:1rem;
    font-family: 'Tangerine', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow-x: hidden;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    
}
.container{
    
    max-width: 1200px;
    margin: 0 auto;

}
.row{
    display: flex;
    flex-wrap: wrap;
}
.section{
    padding: 6.25 +20px 0;
}
.grid{
    display: grid;
    gap: 20px;
}
.flex{
    display: flex;
    align-items: center;
    justify-content:center;
}
   


.section__title{

    margin: 0 auto;
    text-align: center;
}
.section__title h1{
    font-family: ' Great Vibes',cursive;
    font-size: 400;
    font-weight:400;
    line-height: 3rem;
    color:#75492b;
}
.section__title span{
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1.5rem;
    color: #f7e6df;
}
/* BUTTON */
.btn{
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color:#75492b;
    color: #f7e6df;
    border: 1px solid #75492b;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1rem;
    padding: 10px 20px;
    outline: none;
    cursor: pointer;
    transition: all 400ms ease;
}
.btn:hover{
    background-color: transparent;
    color: #75492b;
}
.btn__outline{
    width: 280px;
    background-color: transparent;
    color:#75492b;
    padding: 5px 10px 5px 0;
    transition: all 400ms ease-in-out;
    position: relative;
}
.btn__outline::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 18%;
    height: 100%;
    background-color: #75492b;
    border: 1px solid #75492b;
    border-radius: 50px;
    transition:  all 400ms ease-in-out;
}
.btn__outline i{
    margin-right: 1.5rem;
    font-size: 1.5rem;
    color: #f7e6df;
    z-index: 10;
}
.btn__outline:hover::before{
    width: 100%;
    z-index: -1;
}
.btn__outline:hover{
    color: #faebf3;
    z-index: 10;
}

/* NAV */
.l-header{
    width: 100%;
    height: 6.25em;;
    background-color: rgba(255, 255, 255, 0.4);
    position: fixed;
    top: 0; 
     left: 0;
     z-index: 999999; 
    transition: all 400ms ease;
}
.navbar{
    justify-content: space-between;
    padding: 20px;
}
.nav__toggle{
    font-size: 2.25rem;
    padding: 5px 5px 0;
    border: 2px solid transparent;
    cursor: pointer;
    z-index: 100;
}
.nav__toggle:hover{
    color: #75492b;
    border: 2px solid #75492b;
}
/* MEDIA QUERY NAVBAR */
@media (max-width: 960px){
    .nav{
        position: absolute;
        top: 0;
        right: 0;
        width: 60%;
        height: 100%;
        background-color: #f7e6df;
        font-size: 1.5rem;
        text-align: center;
        text-transform: capitalize;
        padding-top:6.25;
        
    }
    .nav__item{
        padding: 15px 0;
    }
    .show-menu{
        width: 60%;
    }
}
.nav__link{
    font-weight: 800;
    color: #151515;
    position: relative;
    transition: all 400ms ease;
}
.nav__link::before{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    left: 0;
    bottom: 0;
    background-color: #75492b;
    transition: all 400ms ease-in-out;
}

.nav__link:hover::before{
    width: 100%;
}
.nav__link:hover{
    color: #75492b;
}    
.nav__item{
    padding: 15px 0;
}
.show-menu{
    width: 60%;

}
.nav__link:hover,
.nav__link.active-link{
    color: #75492b;
}
.scroll-header{
    background-color: var(--white-color);
}
/* HERO */
.hero{
    width: 100%;
    height: 100vh;
    background-color:#fcf8fa                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ;
    border-radius: 0 0 300px 0;
}
.hero .hero__img{
    display: none;
}
.hero .hero__content{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero__content h1{
    font-family:'Great Vibes',cursive;
    font-size: 3rem;
    line-height: 3rem 30px;
    letter-spacing: 0.1em;
    color: #75492b;
    margin-bottom: 1.5rem;
}
.hero__content p{
    font-weight: 400;
    text-align: center;
    line-height: 1rem 10px;
    padding: 0 3rem;
    letter-spacing: 0.2em;
    color: #151515;
    margin-bottom: 1.5rem;
}
/* ABOUT */
.about{
    width: 100%;
    background-image: url(assests/img/arabesco-left-bottom.svg);
    background-repeat: no-repeat;
    background-position: bottom left;
    z-index:-1;
}
.about__detail{
    width: 100%;
    padding: 2rem;
}
.about__detail__content{
    border: 2px solid #75492b;
    border-radius: 30px;
    padding: 1rem;
}
.about__img img{
    width: 100%;
    border-radius: 30px;
    filter: drop-shadow(16px 16px 16px rgba(0,0,0,0.25));
}
.about__descripion{
    position: relative;
    padding: 2rem;
}
.about__descripion::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 110%;
    top: -10%;
    left: 0;
    border-radius: 30px;
    box-shadow:  4px 8px 16px rgba(0,0,0,0.25);
    z-index: 1;
}
.about__descripion p{
    font-weight: 400;
    line-height: 1rem 12px;
    color: #151515;
}
/* SERVIÃ§os */
.services{
    width: 100%;
    background-image: url(assests/img/arabesco-left-bottom.svg);
    background-repeat: no-repeat;
    background-position: top left;
    z-index: -1;
}
.services__content__descripion{
    width: 100%;
    padding: 2rem;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.services__content__descripion .box{
    padding: 20px;
}
.services__content__descripion .box .inner img{
    width: 90px;
    margin-bottom: 1rem;
}
.services__content__descripion .box .inner{
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: capitalize;
    color: #75492b;
    padding: 10px;
    position: relative;
}
.services__content__descripion .box .inner::before,
.services__content__descripion .box .inner::after{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    transition: all 0.8s ease;
}
.services__content__descripion .box .inner::before{
    bottom: 0;
    left: 0;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;
}
.services__content__descripion .box .inner::after{
    top: 0;
    right: 0;
    border-top: 3px solid transparent;
    border-right: 3px solid transparent;
}
.services__content__descripion .box:hover .inner::before,
.services__content__descripion .box:hover .inner::after{
    border-color:#75492b;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.8s ease;
}
.services__content__descripion .box .inner::before{
    bottom:0;

}
/*PAcotes*/
.package{
    width: 100%;
    background-color: #f7e6df;
    border-radius: 0 300px;
}
.package__cards{
    margin-top:2.5rem;
}
.card{
    height: 360px;
    background-color: #ffffff;
    box-shadow: 8px 8px 16px rgba(0,0,0,0.25);
    border-radius: 30px;
    padding: 1.5rem;
    margin: 10px auto;
    transition: all 400ms ease-in-out;
}
.card:hover{
    transform: scale(1.1);
}
.card__title{
    text-align: center;
    margin-bottom: 1.5rem;
}
.card__title h1{
    font-weight: 800;
    font-size: 2.25rem;
    line-height:2.25rem;
    color: #151515;
}
.card__items{
    margin-bottom: 1rem;
}
.item{
    display: flex;
    align-items: center;
}
.item p{
    font-weight: 800;
    line-height: 1rem 10px;
    color: #75492b;
    margin-left: 0.5rem;
}
.item p span{
    font-size: 1rem;
    font-weight: 300;
}
.item .x__icon, .item .check__icon{
    font-size: 1.25rem;
}
.item .x__icon, .item .not{
    color: #dfd6a7;
}
.item .check__icon{
    color: #75492b;
}
.card__items button{
    margin: 0 auto;
    margin-top: 1rem;
}
/* GALLERY */
.gallery{
    width: 100%;
    position: relative;
}
.gallery::before{
    content: "";
    width: 100%;
    height: 60%;
    background-color: #f7e6df;
    position: absolute;
    top: 20%;
    left: 0;
    z-index: -1;
}
.gallery__list__img{
    width: 100%;
    justify-content: center;
    margin:2.5rem auto;
    position: relative;
}
.gallery__img img{
    margin:0.5rem;
    background-color: rgba(255, 255, 255, 0.4);
    filter: drop-shadow(16px 16px 16px rgba(0,0,0,0.2));
}
.gallery__img img:hover{
    transform: scale(1.1);
}
.gallery__content button{
    margin: 0 auto;
}
/* TESTIMONIALS */
.testimonials{
    background-color: #f7e6df;
    border-radius: 300px 0;
}
.testimonials__content{
    padding: 2rem;
}
.testimonials__card{
    width: 420px;
    margin-top: 3rem;
    grid-template-columns: 1fr;
}
.testimonials__item{
    flex-direction: column;
    margin-bottom: 1rem;
    position: relative;
}
.testimonials__item::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #f7c5e6;
    border-radius: 30px;
}
.testimonials__img img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    left: 15px;
    transition: all 0.8s ease;
    z-index: 100;
}
.testimonials__item:hover .testimonials__img img{
    transform: translateX(300px) rotate(360deg);
}
.testimonials__box{
    position: relative;
    padding: 30px;
    z-index: 10;
}
.testimonials__name{
    margin-bottom:1rem;
    text-align: center;
}
.testimonials__name h2{
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}
.testimonials__name .star__icon{
    color: #75492b;
    font-size: 2.5rem;
}
.testimonials__descripition p{
    line-height: 1.5rem;
    margin-top: 2rem;
}
/* FOOTER */
.footer__list{
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #75492b;
}
.footer__data-social .social__icon{
    color: #75492b;
    font-size: 1.5rem;
}
.footer__data-social .social__icon:hover{
    border-bottom: 1px solid #75492b;
}
.footer__data{
    text-align: center;
    margin-bottom: 1rem;
}
.footer__data-social{
    margin-top: 1rem;
}
.footer__data h2{
    font-weight: 800;
    font-size: 1.5rem;
    line-height: 1.5rem;
    color: #75492b;
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.footer__data p{
    font-weight: 400;
    line-height: 1rem 10px;
    text-align: center;
}
.footer .copy{
    text-align: center;
    padding: 1rem 0;
}
.footer .copy p{
    font-weight: 800;
    line-height: 1.25rem;
}
.footer .copy span{
    font-size: 1rem;
    line-height: 1rem;
}
/* MEDIA QUERY */
@media (min-width: 660px){
    .services__content__descripion{
        grid-template-columns: repeat(3, 1fr);
    }
}
/* MEDIA QUERY */
@media (min-width: 860px){
    .about__detail__content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        z-index: 10;
    }
    .about__descripion::before{
        height: 120%;
        top: -10%;
    }
    .services__content__descripion{
        grid-template-columns: repeat(4, 1fr);
    }
    .gallery::before{
        height: 50%;
        top: 25%;
    }
    .testimonials__card{
        width: 820px;
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonials__item:hover .testimonials__img img{
        transform: translateX(300px) rotate(360deg);
    }
    /*FOOTER*/
    .footer__list{
        grid-template-columns: repeat(2 1fr);
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid #75492b;
    }
    .footer__data-social.social__icon{
        color: #75492b;
        font-size: 2rem;
    }
    .footer__data-social.social__icon:hover{
        border-bottom: 1px solid #75492b ;
    }
    .footer__data{
        text-align: center;
        margin-bottom: 1rem;
        
    }
    .footer__data-social{
        margin-top: 1rem;
    }
    .footer__data h2{
        font-weight: var(--font-bold);
        font-size: var(--h2-font-size);
        line-height: var(--h2-font-size);
        color:#75492b ;
        margin-bottom: 1rem;
        text-transform: capitalize;
    }
    .footer__data p{
        font-weight: var(--font-medium);
        line-height: normal;
        text-align: center;
    }
}
@media (min-width: 960px){
    .nav__menu{
        display: flex;
        align-items: center;
        padding: 0;
    }
    .nav__item:not(:last-child){
        margin-right: 2.5rem;
    }
    .nav__link{
        font-size: 1rem;
        font-weight: 800;
        text-transform: capitalize;
        color: #151515;
        transition: all 400ms ease;
        position: relative;
    }
    .nav__toggle{
        display: none;
    }
    .hero .hero__img{
        display: block;
    }
    .hero .hero__img, .hero .hero__content{
        width: 50%;
        height: 100vh;
    }
    .hero .hero__img img{
        max-width: 100%;
        height: 100%;
    }
    .hero .hero__content,
    .hero .hero__content p{
        align-items: flex-start;
        text-align: left;
        padding: 0;
    }
    .hero .hero__content h1{
        font-size: 4rem;
    }
    .footer__list{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 1100px){
    .about__descripion::before{
        height: 150%;
        top: -25%;
    }
}